/*
連線名稱              |角色   |SID    |服務名稱|
------------------------------------------------
SCOTT12C_CDBConnection|預設   |orcl12c|        |
SYS12C_CDBConnection  |SYSDBA |orcl12c|        |
SYS12C_PDBConnection  |SYSDBA |       |pdborcl |


PLSQL Developer登入
Username:sys
Password:change_on_install
Database:localhost:1522/pdborcl
Connect as:SYSDBA

Username:sys
Password:change_on_install
Database:orcl12c
Connect as:SYSDBA
*/

----------------------------------------------------------------------------------
-- Oracle sqlplus.exe常用操作命令

-- 如何重置密碼 oracle sys和system
①打開cmd介面，輸入sqlplus /nolog
②在dos窗口中輸入 conn/@orcl as sysdba; 注意：orcl是你的資料庫實例。
③在dos窗口中輸入 alter user sys identified by change_on_install;
③在dos窗口中輸入 alter user system identified by manager;


-- 設置每行顯示n個字元
SET LINESIZE n個字元;

-- 設置每頁的顯示數據長度
SET PAGESIZE n個長度;


-- 記事本命令，創建一個.sql檔案(在內容寫入執行語句後存檔)
ed 檔案名稱;
-- 執行記事本命令
@檔案名稱;


-- 切換用戶(普通用戶不須加AS SYSDBA)
CONN 用戶名/密碼 [AS SYSDBA]
ex:使用sys登入
CONN sys/change_on_install AS SYSDBA;


-- 查看當前用戶
SHOW USER;


-- 在登入sys用戶下查詢c##scott的emp表單
SELECT * FROM c##scott.emp;


-- 查看用戶底下所擁有的表單
SELECT * FROM tab;


-- 局部格式化表單
COL tname FOR A20;
COL tabtype FOR A20;
COL clusterid FOR A20;


-- 查看所有使用者
select * from all_users;


-- 查看表單結構
DESC "表單名稱";


-- 停止和啟動數據庫實例指令
SHUTDOWN ABORT;
STARTUP;


-- 在sqlplus.exe中調用本地端指令
ex:HOST ipconfig


-- CDB切換到PDB
SELECT username FROM dba_users WHERE username='SCOTT' OR username='SH';
SHOW CON_NAME;
ALTER PLUGGABLE DATABASE ALL OPEN;
①	打開cmd介面，輸入sqlplus /nolog
②	使用sys登入。CONN sys/change_on_install AS SYSDBA;
③	切換到PDB中。ALTER SESSION SET CONTAINER=pdborcl;
④	打開pdb數據庫。ALTER DATABASE pdborcl OPEN;
⑤	查看sh用戶資料表內容。SELECT COUNT(*) FROM sh.sales;


imp system/manager@localhost:1521/pdborcl fromuser=SCOTT touser=SCOTT file=C:\Users\user\Desktop\SCOTT.dmp


-- 顯示更多時間訊息
ALTER SESSION SET NLS_DATE_FORMAT='yyyy-mm-dd hh24:mi:ss';

----------------------------------------------------------------------------------
➤怎樣查看Oracle的數據庫名稱sid
用sys登入
執行 select name from V$database; 或是執行select * from  V$database;
不過執行第二個顯示的內容太多了不好找自己想要的結果
你也可以先用desc V$database;語句查看一下V$database有什麼插入然後選擇自己想要的分段進行選擇

➤查看實例名稱(sid):
select instance_name from  V$instance;
一般而言情況下sid與你的數據庫的名稱是一樣的

➤創建tnsnames.ora
使用sid或service_name都可以連接數據庫
1、service_name:

ORASTAT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 168.168.10.10)(PORT = 1521))
    )
    (CONNECT_DATA =
      (service_name = orastat)
    )
  )

2、sid:

ORASTAT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 168.168.10.10)(PORT = 1521))
    )
    (CONNECT_DATA =
      (sid = orastat)
    )
  )
----------------------------------------------------------------------------------
exp system/manager@orcl12c full=y file=C:\Users\user\Desktop\Oracle12.1cSQL\orcl12c_20200901.dmp 

exp system/manager file=C:\Users\user\Desktop\Oracle12.1cSQL\orcl12c_20200901.dmp rows=y owner=c##scott

imp  system/manager full=y  file=C:\Users\user\Desktop\Oracle12.1cSQL\orcl12c_20200901.dmp ignore=y
----------------------------------------------------------------------------------