<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{A7D06B5C-C2CF-436B-9FB9-85DCB66B522F}" Name="概念模型" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="概念模型.ldm"/>
		<Model Expanded="Yes" ID="{ADE76840-1CF9-44B3-BC74-607C89E00ADB}" Name="物理模型" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="物理模型.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
